### postgresql config ###
#spring.datasource.url=jdbc:postgresql://192.168.1.1:5432/admin
spring.datasource.url=jdbc:postgresql://192.168.1.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
### mybatis config ###
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.main.model
